
###> symfony/framework-bundle ###
APP_SECRET=93e5ef956727884f75540bcde9f6bcfe
###< symfony/framework-bundle ###

DATABASE_URL="mysql://symfony:symfony@mariadb2:3306/symfony?serverVersion=10.5.8-MariaDB"
